Name                                               MACs         CPercent    Memory      MPercent    Params     PPercent    InShape       OutShape
-------------------------------------------------  -----------  ----------  ----------  ----------  ---------  ----------  ------------  ------------
input                                              0            0.00%       602,112     1.03%       0          0.00%       1x224x224x3   1x224x224x3
MobilenetV1/MobilenetV1/Conv2d_0/Relu6__60         0            0.00%       602,112     1.03%       0          0.00%       1x224x224x3   1x3x224x224
MobilenetV1/MobilenetV1/Conv2d_0/Relu6             11,239,424   1.92%       1,609,216   2.75%       896        0.02%       1x3x224x224   1x32x112x112
Relu6__5                                           802,816      0.14%       1,605,632   2.75%       0          0.00%       1x32x112x112  1x32x112x112
MobilenetV1/MobilenetV1/Conv2d_1_depthwise/Relu6   4,014,080    0.69%       1,606,912   2.75%       320        0.01%       1x32x112x112  1x32x112x112
Relu6__7                                           802,816      0.14%       1,605,632   2.75%       0          0.00%       1x32x112x112  1x32x112x112
MobilenetV1/MobilenetV1/Conv2d_1_pointwise/Relu6   26,492,928   4.54%       3,219,712   5.51%       2,112      0.05%       1x32x112x112  1x64x112x112
Relu6__9                                           1,605,632    0.27%       3,211,264   5.49%       0          0.00%       1x64x112x112  1x64x112x112
MobilenetV1/MobilenetV1/Conv2d_2_depthwise/Relu6   2,007,040    0.34%       805,376     1.38%       640        0.02%       1x64x112x112  1x64x56x56
Relu6__11                                          401,408      0.07%       802,816     1.37%       0          0.00%       1x64x56x56    1x64x56x56
MobilenetV1/MobilenetV1/Conv2d_2_pointwise/Relu6   26,091,520   4.47%       1,638,912   2.80%       8,320      0.20%       1x64x56x56    1x128x56x56
Relu6__13                                          802,816      0.14%       1,605,632   2.75%       0          0.00%       1x128x56x56   1x128x56x56
MobilenetV1/MobilenetV1/Conv2d_3_depthwise/Relu6   4,014,080    0.69%       1,610,752   2.76%       1,280      0.03%       1x128x56x56   1x128x56x56
Relu6__15                                          802,816      0.14%       1,605,632   2.75%       0          0.00%       1x128x56x56   1x128x56x56
MobilenetV1/MobilenetV1/Conv2d_3_pointwise/Relu6   51,781,632   8.87%       1,671,680   2.86%       16,512     0.39%       1x128x56x56   1x128x56x56
Relu6__17                                          802,816      0.14%       1,605,632   2.75%       0          0.00%       1x128x56x56   1x128x56x56
MobilenetV1/MobilenetV1/Conv2d_4_depthwise/Relu6   1,003,520    0.17%       406,528     0.70%       1,280      0.03%       1x128x56x56   1x128x28x28
Relu6__19                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x128x28x28   1x128x28x28
MobilenetV1/MobilenetV1/Conv2d_4_pointwise/Relu6   25,890,816   4.43%       934,912     1.60%       33,024     0.78%       1x128x28x28   1x256x28x28
Relu6__21                                          401,408      0.07%       802,816     1.37%       0          0.00%       1x256x28x28   1x256x28x28
MobilenetV1/MobilenetV1/Conv2d_5_depthwise/Relu6   2,007,040    0.34%       813,056     1.39%       2,560      0.06%       1x256x28x28   1x256x28x28
Relu6__23                                          401,408      0.07%       802,816     1.37%       0          0.00%       1x256x28x28   1x256x28x28
MobilenetV1/MobilenetV1/Conv2d_5_pointwise/Relu6   51,580,928   8.83%       1,065,984   1.82%       65,792     1.56%       1x256x28x28   1x256x28x28
Relu6__25                                          401,408      0.07%       802,816     1.37%       0          0.00%       1x256x28x28   1x256x28x28
MobilenetV1/MobilenetV1/Conv2d_6_depthwise/Relu6   501,760      0.09%       210,944     0.36%       2,560      0.06%       1x256x28x28   1x256x14x14
Relu6__27                                          100,352      0.02%       200,704     0.34%       0          0.00%       1x256x14x14   1x256x14x14
MobilenetV1/MobilenetV1/Conv2d_6_pointwise/Relu6   25,790,464   4.42%       927,744     1.59%       131,584    3.12%       1x256x14x14   1x512x14x14
Relu6__29                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_7_depthwise/Relu6   1,003,520    0.17%       421,888     0.72%       5,120      0.12%       1x512x14x14   1x512x14x14
Relu6__31                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_7_pointwise/Relu6   51,480,576   8.82%       1,452,032   2.48%       262,656    6.22%       1x512x14x14   1x512x14x14
Relu6__33                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_8_depthwise/Relu6   1,003,520    0.17%       421,888     0.72%       5,120      0.12%       1x512x14x14   1x512x14x14
Relu6__35                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_8_pointwise/Relu6   51,480,576   8.82%       1,452,032   2.48%       262,656    6.22%       1x512x14x14   1x512x14x14
Relu6__37                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_9_depthwise/Relu6   1,003,520    0.17%       421,888     0.72%       5,120      0.12%       1x512x14x14   1x512x14x14
Relu6__39                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_9_pointwise/Relu6   51,480,576   8.82%       1,452,032   2.48%       262,656    6.22%       1x512x14x14   1x512x14x14
Relu6__41                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_10_depthwise/Relu6  1,003,520    0.17%       421,888     0.72%       5,120      0.12%       1x512x14x14   1x512x14x14
Relu6__43                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_10_pointwise/Relu6  51,480,576   8.82%       1,452,032   2.48%       262,656    6.22%       1x512x14x14   1x512x14x14
Relu6__45                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_11_depthwise/Relu6  1,003,520    0.17%       421,888     0.72%       5,120      0.12%       1x512x14x14   1x512x14x14
Relu6__47                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_11_pointwise/Relu6  51,480,576   8.82%       1,452,032   2.48%       262,656    6.22%       1x512x14x14   1x512x14x14
Relu6__49                                          200,704      0.03%       401,408     0.69%       0          0.00%       1x512x14x14   1x512x14x14
MobilenetV1/MobilenetV1/Conv2d_12_depthwise/Relu6  250,880      0.04%       120,832     0.21%       5,120      0.12%       1x512x14x14   1x512x7x7
Relu6__51                                          50,176       0.01%       100,352     0.17%       0          0.00%       1x512x7x7     1x512x7x7
MobilenetV1/MobilenetV1/Conv2d_12_pointwise/Relu6  25,740,288   4.41%       2,301,952   3.94%       525,312    12.44%      1x512x7x7     1x1024x7x7
Relu6__53                                          100,352      0.02%       200,704     0.34%       0          0.00%       1x1024x7x7    1x1024x7x7
MobilenetV1/MobilenetV1/Conv2d_13_depthwise/Relu6  501,760      0.09%       241,664     0.41%       10,240     0.24%       1x1024x7x7    1x1024x7x7
Relu6__55                                          100,352      0.02%       200,704     0.34%       0          0.00%       1x1024x7x7    1x1024x7x7
MobilenetV1/MobilenetV1/Conv2d_13_pointwise/Relu6  51,430,400   8.81%       4,399,104   7.53%       1,049,600  24.86%      1x1024x7x7    1x1024x7x7
Relu6__57                                          100,352      0.02%       200,704     0.34%       0          0.00%       1x1024x7x7    1x1024x7x7
MobilenetV1/Logits/AvgPool_1a/AvgPool              50,176       0.01%       4,096       0.01%       0          0.00%       1x1024x7x7    1x1024x1x1
MobilenetV1/Logits/Conv2d_1c_1x1/BiasAdd           1,026,025    0.18%       4,108,104   7.03%       1,026,025  24.30%      1x1024x1x1    1x1001x1x1
MobilenetV1/Logits/SpatialSqueeze                  0            0.00%       4,012       0.01%       2          0.00%       1x1001x1x1    1x1001
MobilenetV1/Predictions/Reshape_1                  18,018       0.00%       4,004       0.01%       0          0.00%       1x1001        1x1001
Total                                              583,938,635  100%        58,450,072  100%        4,222,059  100%        _             _